<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dryGrassMaterialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="14" filename="$data/shaders/cultivatorSoilShader.xml"/>
    <File fileId="6" filename="$data/shaders/fillIconShader.xml"/>
    <File fileId="4" filename="$data/shaders/fillPlaneShader.xml"/>
    <File fileId="11" filename="$data/shaders/grainSmokeShader.xml"/>
    <File fileId="7" filename="$data/shaders/grainUnloadingShader.xml"/>
    <File fileId="13" filename="$data/shaders/morphTargetShader.xml"/>
    <File fileId="12" filename="$data/shaders/pipeUnloadingShader.xml"/>
    <File fileId="1" filename="$data/fillPlanes/hay_diffuse.png"/>
    <File fileId="2" filename="$data/fillPlanes/hay_normal.png"/>
    <File fileId="3" filename="$data/fillPlanes/hay_specular.png"/>
    <File fileId="5" filename="../../gui/hud/fillTypes/hud_fill_snow.png"/> <!-- never shown as it is turned to wet grass -->
    <File fileId="10" filename="$data/shaders/windrowUnloadingShader.xml" />
    <File fileId="50" filename="$data/shaders/psColorShader.xml" relativePath="true"/>

    <File fileId="23" filename="$data/particleSystems/fx_grass4x1_diffuse.png"/>
    <File fileId="24" filename="$data/particleSystems/fx_grass4x1_normal.png"/>
  </Files>


  <Materials>
    <Material name="semiDryGrass_05_mat" materialId="7" customShaderId="7" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 2"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 20 0.15 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="hud_fill_dryGrass_mat" materialId="5" alphaBlending="true" customShaderId="6">
      <Texture fileId="5"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="semiDryGrass_025_mat" materialId="6" customShaderId="7" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 2"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 20 0.15 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="dryGrass_mat" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="semiDry_grass_pipe_2_mat" materialId="11" customShaderId="12" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.65 0 0"/>
    </Material>
    <Material name="semiDry_grass_belt_mat" materialId="12" customShaderId="13" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="semiDryGrass_leveler_mat" materialId="13" alphaBlending="true" customShaderId="14" customShaderVariation="LEVELER">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 6"/>
    </Material>
    <Material name="semiDry_grass_smoke_mat" materialId="9" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="11">
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="0.75 0.1 -0.3 0"/>
      <CustomParameter name="ColorAlpha" value="0.467 0.502 0.327 2"/>
    </Material>
    <Material name="semiDry_grass_pipe_1_mat" materialId="10" customShaderId="12">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.65 0 0"/>
    </Material>
    <Material name="semiDryGrass_15_mat" materialId="8" customShaderId="7" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 2"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 20 0.15 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="semiDryGrass_pickup_mat" materialId="14" customShaderId="13" customShaderVariation="VERTEX_ANIMATION">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0.1 0.58 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="semidry_grass_mower_mat" materialId="100" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="10" customShaderVariation="WINDROW_CENTER">
      <CustomParameter name="UVScaleSpeed" value="0.6 -4 1 1"/>
      <CustomParameter name="alphaRemap" value="0.0 1.0 0.0 0.0"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="fillType_semiDry_grass" nodeId="27">
      <Shape shapeId="1" name="semiDry_grass_materialHolder" clipDistance="10" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="semiDry_grass_icon_materialHolder" clipDistance="10" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="unloading_semiDry_grass" nodeId="30">
      <Shape shapeId="1" name="semiDry_grass_025_materialHolder" clipDistance="10" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="semiDry_grass_05_materialHolder" clipDistance="10" nodeId="32" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="semiDry_grass_15_materialHolder" clipDistance="10" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="smoke_semiDry_grass" nodeId="34">
      <Shape shapeId="2" name="semiDry_grass_smoke_materialHolder" clipDistance="10" nodeId="35" materialIds="9" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="pipe_semiDry_grass" nodeId="36">
      <Shape shapeId="1" name="semiDry_grass_pipe1_materialHolder" clipDistance="10" nodeId="37" materialIds="10" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="semiDry_grass_pipe2_materialHolder" clipDistance="10" nodeId="38" materialIds="11" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="belt_semiDry_grass" nodeId="39">
      <Shape shapeId="1" name="semiDry_grass_belt_materialHolder" clipDistance="10" nodeId="40" materialIds="12" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="leveler_semiDry_grass" nodeId="41">
      <Shape shapeId="1" name="semiDry_grass_leveler_materialHolder" clipDistance="10" nodeId="42" materialIds="13" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="pickup_semiDry_grass" nodeId="43">
      <Shape shapeId="1" name="semiDry_grass_pickup_materialHolder" clipDistance="10" nodeId="44" materialIds="14" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="mower_semiDry_grass" nodeId="100">
        <Shape shapeId="1" name="semiDry_grass_mower_materialHolder" clipDistance="10" nodeId="101" materialIds="100" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="28">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="29">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="31">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="32">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="35">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="42">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="pickup"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="101">
      <Attribute name="fillType" type="string" value="semiDry_grass_windrow"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="mower"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
