<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="saltMaterialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="15" filename="$data/particleSystems/slurryTanker01_diffuse.png"/>
    <File fileId="10" filename="$data/shaders/cultivatorSoilShader.xml"/>
    <File fileId="6" filename="$data/shaders/fillIconShader.xml"/>
    <File fileId="4" filename="$data/shaders/fillPlaneShader.xml"/>
    <File fileId="12" filename="$data/shaders/grainSmokeShader.xml"/>
    <File fileId="7" filename="$data/shaders/grainUnloadingShader.xml"/>
    <File fileId="14" filename="$data/shaders/morphTargetShader.xml"/>
    <File fileId="13" filename="$data/shaders/pipeUnloadingShader.xml"/>
    <File fileId="16" filename="$data/shaders/windrowUnloadingShader.xml"/>
    <File fileId="1" filename="salt_diffuse.png"/>
    <File fileId="2" filename="salt_normal.png"/>
    <File fileId="3" filename="salt_specular.png"/>
    <File fileId="5" filename="../../gui/hud/fillTypes/hud_fill_salt.png"/>
  </Files>


  <Materials>
    <Material name="salt_pipe1_mat" materialId="11" customShaderId="13">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.25 6 3 0"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="salt_belt_mat" materialId="12" customShaderId="14" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="salt_mat" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="2 2 2 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="salt_spreader_mat" materialId="14" alphaBlending="true" customShaderId="16" customShaderVariation="LIME">
      <Texture fileId="15"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="2 -3 1 1"/>
      <CustomParameter name="MaskChannels" value="0.5 1 0.25 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 2"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
    </Material>
    <Material name="salt_pipe2_mat" materialId="13" customShaderId="13" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.25 6 3 0"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0 0 0"/>
      <CustomParameter name="alphaRemap" value="0.25 1 0 0"/>
    </Material>
    <Material name="hud_fill_salt_mat" materialId="5" customShaderId="6">
      <Texture fileId="5"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="salt_unloading025_mat" materialId="6" customShaderId="7" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3.5 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="salt_leveler_mat" materialId="7" alphaBlending="true" customShaderId="10" customShaderVariation="LEVELER">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 6"/>
    </Material>
    <Material name="salt_unloading15_mat" materialId="8" customShaderId="7" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3.5 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="salt_unloading05_mat" materialId="9" customShaderId="7" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="3.5 -2 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="salt_smoke_mat" materialId="10" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="12">
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="0.75 0.1 -0.3 0"/>
      <CustomParameter name="ColorAlpha" value="0.9 0.9 0.9 2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="saltMaterialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="fillType_salt" visibility="false" nodeId="27">
      <Shape shapeId="1" name="salt_materialHolder" clipDistance="10" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="salt_icon_materialHolder" clipDistance="10" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="unloading_salt" visibility="false" nodeId="30">
      <Shape shapeId="1" name="salt_025_materialHolder" clipDistance="10" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="salt_05_materialHolder" clipDistance="10" nodeId="32" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="salt_15_materialHolder" clipDistance="10" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="leveler_salt" visibility="false" nodeId="34">
      <Shape shapeId="1" name="salt_leveler_materialHolder" clipDistance="10" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="smoke_salt" visibility="false" nodeId="36">
      <Shape shapeId="2" name="salt_smoke_materialHolder" clipDistance="10" nodeId="37" materialIds="10" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="pipe_salt" visibility="false" nodeId="38">
      <Shape shapeId="1" name="salt_pipe1_materialHolder" clipDistance="10" nodeId="39" materialIds="11" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="salt_pipe2_materialHolder" clipDistance="10" nodeId="40" materialIds="13" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="belt_salt" visibility="false" nodeId="41">
      <Shape shapeId="1" name="salt_belt_materialHolder" clipDistance="10" nodeId="42" materialIds="12" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="spreader_salt" visibility="false" nodeId="43">
      <Shape shapeId="3" name="salt_spreader_materialHolder" clipDistance="10" nodeId="44" materialIds="14" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="28">
      <Attribute name="fillType" type="string" value="salt"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="29">
      <Attribute name="fillType" type="string" value="salt"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="31">
      <Attribute name="fillType" type="string" value="salt"/>
      <Attribute name="materialIndex" type="integer" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="32">
      <Attribute name="fillType" type="string" value="salt"/>
      <Attribute name="materialIndex" type="integer" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="fillType" type="string" value="salt"/>
      <Attribute name="materialIndex" type="integer" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="35">
      <Attribute name="fillType" type="string" value="salt"/>
      <Attribute name="materialIndex" type="integer" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="fillType" type="string" value="salt"/>
      <Attribute name="materialIndex" type="integer" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="39">
      <Attribute name="fillType" type="string" value="salt"/>
      <Attribute name="materialIndex" type="integer" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="fillType" type="string" value="salt"/>
      <Attribute name="materialIndex" type="integer" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="42">
      <Attribute name="fillType" type="string" value="salt"/>
      <Attribute name="materialIndex" type="integer" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="fillType" type="string" value="salt"/>
      <Attribute name="materialIndex" type="integer" value="1"/>
      <Attribute name="materialType" type="string" value="spreader"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
