<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="waterpump-ingame" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="pump_normal.png" />
    <File fileId="2" filename="pump_specular.png" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="pump_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="0.10 0.10 1.00 1.0"/>
      <CustomParameter name="colorMat2" value="0.10 1.00 0.10 1.0"/>
      <CustomParameter name="RDT" value="0.5 0.75 0.0 0.0"/>
      <CustomParameter name="colorMat0" value="0.26 0.33 0.15 18.0"/>
      <CustomParameter name="colorMat1" value="0.82 0.43 0.10 1.0"/>
      <CustomParameter name="colorMat6" value="1.00 0.10 1.00 1.0"/>
      <CustomParameter name="colorMat7" value="0.10 1.00 1.00 1.0"/>
      <CustomParameter name="colorMat4" value="1.00 1.00 0.10 1.0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1.0"/>
      <CustomParameter name="dirtColor" value="0.20 0.14 0.08 0.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterPump.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="waterPump_rigid" translation="0 0 8.67362e-19" shapeId="1" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="mesh" translation="0 0 -8.67362e-19" shapeId="2" static="true" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="2"/>
      <TransformGroup name="clearArea" translation="0 0 -8.67362e-19" nodeId="3">
        <TransformGroup name="start" translation="-0.114732 0 -0.570434" nodeId="4"/>
        <TransformGroup name="width" translation="0.255 0 -0.57" nodeId="5"/>
        <TransformGroup name="height" translation="-0.114732 0 0.19" nodeId="6"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
