<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="hail" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor - 64bit" version="7.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="hail.png" relativePath="true"/>
    <File fileId="2" filename="$data/shaders/rainShader.xml" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="hailMaterial" materialId="1" ambientColor="0 0 0" alphaBlending="true" customShaderId="2">
      <Texture fileId="1"/>
    </Material>
  </Materials>

  <Shapes>
    <Precipitation shapeId="1" name="hailGeom" maxNumDrops="1500" dropMaterialId="1" boundsWidth="50.0" boundsHeight="50.0" dropWidth="0.65" dropHeight="0.65" dropAtlasSize="16" dropMinVelocity="0.04" dropMaxVelocity="0.07" dropMinMass="20" dropMaxMass="80" windVelocity="0.01 0 0" rotateWithCameraVelocity="false" useVelocityAlignedBillboards="false"/>
  </Shapes>

  <Scene>
    <Shape shapeId="1" name="hail"/>
  </Scene>
</i3D>
