<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="rain" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor - 64bit" version="7.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="rain.png" relativePath="true"/>
    <File fileId="2" filename="$data/shaders/rainShader.xml" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="rainMaterial" materialId="1" ambientColor="0 0 0" alphaBlending="true" customShaderId="2">
      <Texture fileId="1"/>
    </Material>
  </Materials>

  <Shapes>
    <Precipitation shapeId="1" name="rainGeom" maxNumDrops="2000" dropMaterialId="1" boundsWidth="50.0" boundsHeight="50.0" dropWidth="0.75" dropHeight="0.75" dropAtlasSize="16" dropMinVelocity="0.05" dropMaxVelocity="0.08" dropMinMass="10" dropMaxMass="40" windVelocity="0.01 0 0" rotateWithCameraVelocity="true" useVelocityAlignedBillboards="true"/>
  </Shapes>

  <Scene>
    <Shape shapeId="1" name="rain"/>
  </Scene>
</i3D>
