<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="snow" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor - 64bit" version="7.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="snowFlakes.png" relativePath="true"/>
    <File fileId="2" filename="snowMist.png" relativePath="true"/>
    <File fileId="3" filename="$data/shaders/rainShader.xml" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="snowMaterial" materialId="1" ambientColor="0 0 0" alphaBlending="true" customShaderId="3">
      <Texture fileId="1"/>
    </Material>
    <Material name="rainMistMaterial" materialId="2" ambientColor="0 0 0" alphaBlending="true" customShaderId="3">
      <Texture fileId="2"/>
    </Material>
  </Materials>

  <Shapes>
   <Precipitation shapeId="1" name="snowGeom" maxNumDrops="5000" dropMaterialId="1" boundsWidth="50.0" boundsHeight="50.0" dropWidth="0.30" dropHeight="0.30" dropAtlasSize="16" dropMinVelocity="0.004" dropMaxVelocity="0.009" dropMinMass="15" dropMaxMass="40" windVelocity="0.005 0 0" rotateWithCameraVelocity="true" useVelocityAlignedBillboards="true"/>
   <Precipitation shapeId="2" name="snowMistGeom" maxNumDrops="100" dropMaterialId="2" boundsWidth="80.0" boundsHeight="80.0" dropWidth="10.0" dropHeight="10.0" dropAtlasSize="16" dropMinVelocity="0.0003" dropMaxVelocity="0.0006" dropMinMass="50" dropMaxMass="150" windVelocity="0.005 0 0" rotateWithCameraVelocity="true" useVelocityAlignedBillboards="true"/>
  </Shapes>

  <Scene>
    <Shape shapeId="1" name="snow"/>
    <Shape shapeId="2" name="mist"/>
  </Scene>
</i3D>
