<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="measureTool" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="measureTool_diffuse.png" />
    <File fileId="2" filename="measureTool_normal.png" />
    <File fileId="3" filename="measureTool_specular.png" />
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="measurementTool_mat" materialId="1" cosPower="30" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4">
      <CustomParameter name="RDT" value="0.25 0.05 0.0 0.0"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="measureTool.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="tool" nodeId="1">
      <Shape name="measurementTool_vis" translation="0 0.000522629 2.98023e-08" shapeId="1" castsShadows="false" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
    </TransformGroup>
  </Scene>

</i3D>
