<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="particle_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/particleSystems/fx_smoke6x6_01_diffuse.png"/>
    <File fileId="6" filename="$data/particleSystems/fx_smoke6x6_01_normal.png"/>
    <File fileId="1" filename="fx_snow16x4_01_diffuse.png"/>
    <File fileId="2" filename="$data/particleSystems/fx_soil16x4_01_normal.png"/>
    <File fileId="9" filename="fx_snow8x4_01_diffuse.png"/>
    <File fileId="10" filename="$data/particleSystems/fx_soil8x4_01_normal.png"/>
    <File fileId="7" filename="fx_snow8x8_01_diffuse.png"/>
    <File fileId="8" filename="$data/particleSystems/fx_soil8x8_01_normal.png"/>
    <File fileId="3" filename="$data/shaders/psSubUVShader.xml"/>
  </Files>


  <Materials>
    <Material name="fx_soil8x4_mat" materialId="5" customShaderId="3" customShaderVariation="SUBUV_MOVIE_HORIZONTAL_BY_LIFE">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <CustomParameter name="psPlayScale" value="1 1 1 0"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="fx_soil4x1_mat" materialId="8" customShaderId="3" customShaderVariation="SUBUV_MOVIE_HORIZONTAL">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psPlayScale" value="30 60 1 0"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="fx_smoke01_mat" materialId="4" customShaderId="3" customShaderVariation="SUBUV_BY_LIFE">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="psPlayScale" value="1 1 1 0"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fx_smoke01_mat" materialId="7" alphaBlending="true" customShaderId="3" customShaderVariation="SUBUV_MOVIE">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <CustomParameter name="psPlayScale" value="30 60 1 0"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="snowParticleMaterialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="snowEmitter" dynamicId="5" type="sprite" rate="0.0125" lifespan="1400" maxCount="300" speed="0.0024" speedRandom="0" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.5" spriteScaleY="0.25" blendFactor="1" blendInFactor="0" blendOutFactor="1" depthSort="true" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="8" textureAtlasSizeY="4">
      <Gravity force="0 -0.5 0"/>
    </ParticleSystem>
    <ParticleSystem name="smokeEmitter" dynamicId="3" type="sprite" rate="0.0025" lifespan="1000" maxCount="500" speed="0.0005" speedRandom="0" tangentSpeed="0" normalSpeed="1" spriteScaleX="1.5" spriteScaleY="1.5" spriteScaleXGain="0.003" spriteScaleYGain="0.003" blendFactor="0.2" blendInFactor="0.5" blendOutFactor="0.5" depthSort="true" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 0 0"/>
    </ParticleSystem>
    <ParticleSystem name="snowEmitter" dynamicId="4" type="sprite" rate="0.0125" lifespan="1000" maxCount="300" speed="0.0024" speedRandom="0" tangentSpeed="0" normalSpeed="1" spriteScaleX="1.2" spriteScaleY="0.8" blendFactor="1" blendInFactor="0" blendOutFactor="1" depthSort="true" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="8" textureAtlasSizeY="8">
      <Gravity force="0 -0.5 0"/>
    </ParticleSystem>
    <ParticleSystem name="snowEmitter" dynamicId="1" type="sprite" rate="0.0125" lifespan="500" maxCount="300" speed="0.004" speedRandom="0.0002" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.6" spriteScaleY="0.6" blendFactor="1" blendInFactor="0" blendOutFactor="1" depthSort="true" randomInitRotation="true" textureAtlasSizeX="16" textureAtlasSizeY="4">
      <Gravity force="0 -2 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <TransformGroup name="snow" translation="0 0 3.9016" nodeId="19">
      <TransformGroup name="snow" nodeId="20">
        <Dynamic dynamicId="1" emitterShapeNodeId="23" name="snowEmitter" clipDistance="100" nodeId="22" materialIds="8" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="23" materialIds="6" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="snow_smoke" nodeId="24">
        <Dynamic dynamicId="3" emitterShapeNodeId="27" name="snowSmokeEmitter" clipDistance="100" nodeId="26" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" nodeId="27" materialIds="7" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="snow_chunks" nodeId="28">
        <Dynamic dynamicId="4" emitterShapeNodeId="31" name="snowChunksEmitter" clipDistance="100" nodeId="30" materialIds="4" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" rotation="90 -0 0" nodeId="31" materialIds="6" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
      <TransformGroup name="snow_big_chunks" nodeId="32">
        <Dynamic dynamicId="5" emitterShapeNodeId="35" name="snowChunksEmitter" clipDistance="100" nodeId="34" materialIds="5" distanceBlending="false">
          <Shape shapeId="2" name="emitShape" rotation="90 -0 0" nodeId="35" materialIds="6" nonRenderable="true"/>
        </Dynamic>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="22">
      <Attribute name="fillType" type="string" value="SNOW"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SNOW"/>
    </UserAttribute>
    <UserAttribute nodeId="26">
      <Attribute name="fillType" type="string" value="SNOW"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SNOW_SMOKE"/>
    </UserAttribute>
    <UserAttribute nodeId="30">
      <Attribute name="fillType" type="string" value="SNOW"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SNOW_CHUNKS"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="fillType" type="string" value="SNOW"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SNOW_BIG_CHUNKS"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
